# AlexeyGuliev

./: .gitignore  pom.xml  sources.list
src/main/java/: Main.java
src/main/java/com.epam.tc.hw7/entities/: MetalColor.java  User.java
src/main/java/com.epam.tc.hw7/sites/: JdiTestingSite.java
src/main/java/com.epam.tc.hw7/sites/forms/: LoginForm.java  MetalColorForm.java
src/main/java/com.epam.tc.hw7/sites/pages/: HomePage.java  MetalColorPage.java
src/main/java/com.epam.tc.hw7/utils/: DataProvider.java  GetPropertyFile.java  JsonAsDataProvider.java
src/main/java/com/epam/tc/hw10/: Trello.postman_collection.json  local_env.postman_environment.json
src/main/java/com/epam/tc/hw8/: Alexey_Guliev_hw8.xml
src/main/java/com/epam/tc/hw9/assertations/: BoardAssertions.java  ListAssertions.java
src/main/java/com/epam/tc/hw9/constans/: Constants.java  Endpoints.java
src/main/java/com/epam/tc/hw9/dto/board/: BoardDTO.java
src/main/java/com/epam/tc/hw9/dto/list/: ListDTO.java
src/main/java/com/epam/tc/hw9/dto/minors/: LabelNames.java  Limits.java  Prefs.java
src/main/java/com/epam/tc/hw9/services/: CommonService.java  RestTrelloService.java
src/main/java/com/epam/tc/hw9/utils/: GetPropertyFile.java
src/main/resources/: addSub.xml  allTests.xml  multiplyDiv.xml  testngHw3.xml
src/test/java/com/epam/tc/hw1/: AddOperationTest.java  CalculatorTesting.java  DivideOperationTest.java  MultiplyOperationTest.java  SubOperationTest.java
src/test/java/com/epam/tc/hw1/data/: TestData.java
src/test/java/com/epam/tc/hw2/: BaseSiteTestData.java
src/test/java/com/epam/tc/hw2/ex1/: JdiTestingEx1.java
src/test/java/com/epam/tc/hw2/ex2/: JdiTestingEx2.java
src/test/java/com/epam/tc/hw3/: AbstractBaseTest.java  Constants.java  TestDataHw3.java
src/test/java/com/epam/tc/hw3/ex1/: JdiTestingEx1.java
src/test/java/com/epam/tc/hw3/ex2/: JdiTestingEx2.java
src/test/java/com/epam/tc/hw3/pages/: BaseJdiTestingPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw3/steps/: BaseJdiTestingPageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/com/epam/tc/hw3/utils/: Utilities.java
src/test/java/com/epam/tc/hw4/: AbstractBaseTest.java  Constants.java
src/test/java/com/epam/tc/hw4/ex1/: JdiTestingEx1.java  JdiWishingToFallTest.java
src/test/java/com/epam/tc/hw4/ex2/: JdiTestingEx2.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/pages/: BaseJdiTestingPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw4/steps/: BaseJdiTestingPageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtil.java  GetPropertyFile.java
src/test/java/com/epam/tc/hw5/: Constants.java
src/test/java/com/epam/tc/hw5/cucumber/: RunTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/pages/: BaseJdiTestingPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/: AbstractBaseTest.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/ex1/: JdiTestingEx1.java
src/test/java/com/epam/tc/hw6/ex2/: JdiTestingEx2.java
src/test/java/com/epam/tc/hw6/pages/: BaseJdiTestingPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw6/steps/: BaseJdiTestingPageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/com/epam/tc/hw7/: AbstractBaseTest.java
src/test/java/com/epam/tc/hw7/ex1/: TestData.java  TestSubmitMetalsColorsData.java
src/test/java/com/epam/tc/hw7/ex1/pages/: MetalColorPage.java
src/test/java/com/epam/tc/hw7/tests/: AbstractBaseTest.java  BaseTest.java  TestSubmitMetalsColors.java  TestSubmitMetalsColorsData.java
src/test/java/com/epam/tc/hw7/utils/: LoginFromProp.java
src/test/java/com/epam/tc/hw8/: Alexey_Guliev_hw8.xml
src/test/java/com/epam/tc/hw9/: BoardCreationTest.java  BoardDeletingTest.java  BoardWithListDeletingTest.java  CreationListOnDeletedBoardTest.java  DeletingNotExistingBoardTest.java  SetUp.java  TestData.java
src/test/resources/: allure.properties  code_style.xml  config.properties  test.properties  testHw10.properties  testHw9.properties  testngHw2.xml  testngHw3.xml  testngHw4.xml  testngHw5.xml  testngHw6.xml  testngHw7.xml  testngHw9.xml
src/test/resources/com/epam/tc/hw5/cucumber/: ex1.feature  ex2.feature  ex3.feature
